# CRS_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orendasoftware/crs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orendasoftware/crs/domain/: NetworkConfig.java
app/src/main/java/com/orendasoftware/crs/domain/data/api_model/: Address.java  AddressForQua.java  DistrictCollection.java  HomeResponse.java  Quarantine.java  QuarantineResponse.java  Severity.java  SeverityForQua.java  SignInRequest.java  SignInResponse.java  StateCollection.java  Survey.java  SurveyResponse.java  SurveyUpdate.java  Symptoms.java  SymptomsForQua.java  TahasilCollection.java  VillageCollection.java
app/src/main/java/com/orendasoftware/crs/domain/data/model/: QuarantineRecord.java  Survey.java  SurveyRecord.java
app/src/main/java/com/orendasoftware/crs/domain/data/networking/: CovidReportingAPI.java  EnrollmentAPI.java  GsonDateDeSerializer.java
app/src/main/java/com/orendasoftware/crs/domain/data/repository/: AddressRepository.java  CommonRepository.java  HomeRepository.java  QuarantineRepository.java  SurveyRepository.java
app/src/main/java/com/orendasoftware/crs/presentation/view/base/: CovidReportingSystemApplication.java
app/src/main/java/com/orendasoftware/crs/presentation/view/enrollment/: LanguageOptionDialog.java  LoginFragment.java  LoginHandler.java  MainActivity.java  SignInClickListener.java
app/src/main/java/com/orendasoftware/crs/presentation/view/home/: BaseActivity.java  BaseFragment.java  BaseModule.java  (+8 more)
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: button_blue_light.xml  button_green.xml  button_rectangle_border.xml  button_red.xml  et_border.xml  et_border_light_blue.xml  filter_border.xml  green_background.xml  ic_filter.xml  ic_relocation.xml  orange_background.xml  red_background.xml  review_background.xml  spinner_background.xml
app/src/main/res/font/: unineue.xml
app/src/main/res/layout/: activity_address_info.xml  activity_base.xml  activity_main.xml  activity_person_info.xml  activity_questionary.xml  activity_review.xml  address_info_fragment.xml  base_fragment.xml  fragment_splash.xml  home_fragment.xml  language_option_dialog.xml  login_fragment.xml  personal_info_fragment.xml  profile_fragment.xml  quarantine_fragment.xml  quarantine_list_item.xml  quastionary_fragment.xml  relocation_fragment.xml  review_fragment.xml  survey_filter_fragment.xml  survey_fragment.xml  survey_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/orendasoftware/crs/: ExampleUnitTest.java
(+38 files in other folders)
